// HTML string => parser => createElement => virtual DOM object => render => real DOM

// HTML string
`
<div class="container">
  <span class="count">0</span>

  <div class="btn-group">
    <button>
      <strong>-</strong>
    </button>
    <button>
      <strong>RESET</strong>
    </button>
    <button>
      <strong>+</strong>
    </button>
  </div>
</div>
`

// virtual DOM object
{
  type: 'div',
  props: {
    class: 'container',
  },
  children: [
    {
      type: 'span',
      props: {
        class: 'count',
      },
      children: [{ type: 'text', props: {}, children: '-' }],
    },
    {
      type: 'div',
      props: {
        class: 'btn-group',
      },
      children: [
        {
          type: 'button',
          props: {},
          children: [
            {
              type: 'strong',
              props: {},
              children: [
                {
                  type: 'text',
                  props: {},
                  children: 'RESET',
                },
              ],
            },
          ],
        },
        {
          type: 'button',
          props: {},
          children: [
            {
              type: 'strong',
              props: {},
              children: [
                {
                  type: 'text',
                  props: {},
                  children: '-',
                },
              ],
            },
          ],
        },
      ],
    },
  ],
};